# AlledrogO.LX_backend

./: .gitignore  AlledrogO.sln  Dockerfile  README.md  docker-compose.yml  docker_run.ps1  terraform.tfstate
.containers/alledrogo-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/alledrogo-db/pg_stat/: pgstat.stat
.github/workflows/: notify_jenkins.yml
AlledrogO.Bootstrapper/: AlledrogO.Bootstrapper.http  Dockerfile
AlledrogO.Bootstrapper/Properties/: launchSettings.json
Bootstrapper/AlledrogO.Bootstrapper/: AlledrogO.Bootstrapper.csproj  AlledrogO.Bootstrapper.json  AlledrogO.Post.Api.http  Dockerfile  Dockerfile.old  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.docker.json  appsettings.json
Bootstrapper/AlledrogO.Bootstrapper/Properties/: launchSettings.json
Bootstrapper/AlledrogO.Bootstrapper/wwwroot/: hub.js  index.html
Modules/AlledrogO.Message/AlledrogO.Message.Api/: AlledrogO.Message.Api.csproj  Extensions.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/: AlledrogO.Message.Core.csproj  Extensions.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Commands/: AddMessageToChat.cs  AddTestSqsMessage.cs  CreateChat.cs  CreateChatUser.cs  CreateSpamMessages.cs  SendWarningMessage.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Commands/Handlers/: AddMessageToChatHandler.cs  AddTestSqsMessageHandler.cs  CreateChatHandler.cs  CreateChatUserHandler.cs  CreateSpamMessagesHandler.cs  SendWarningMessageHandler.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/DTOs/: ChatDetailsDto.cs  ChatDto.cs  ChatUserDto.cs  Extensions.cs  MessageDto.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/EF/: MessageConfiguration.cs  MessageDbContext.cs  PlatformUserInitializer.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Entities/: Chat.cs  ChatUser.cs  Message.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/EventHandlers/: CreateChatUserHandler.cs  DeleteChatUserHandler.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Exceptions/: ChatAlreadyExistsException.cs  ChatNotFoundException.cs  ChatUserNotFoundException.cs  ChatWithYourselfException.cs  UnauthorizedChatException.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Hubs/: ChatHub.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Migrations/: 20240527124956_Initial.Designer.cs  20240617114438_Initial.Designer.cs  20240617114438_Initial.cs  20240619150826_StoreChatUsersEmail.cs  MessageDbContextModelSnapshot.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Queries/: GetChatById.cs  GetChatUserById.cs  GetChatUsers.cs  GetChatsForUser.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Queries/Handlers/: GetChatByIdHandler.cs  GetChatUserByIdHandler.cs  GetChatUsersHandler.cs  GetChatsForUserHandler.cs
Modules/AlledrogO.Message/AlledrogO.Message.Core/Repositories/: ChatRepository.cs  ChatUserRepository.cs  IChatRepository.cs  IChatUserRepository.cs
Modules/AlledrogO.Post/AlledrogO.Post.Api/: AlledrogO.Post.Api.csproj  Extensions.cs
Modules/AlledrogO.Post/AlledrogO.Post.Api/Controllers/: AuthorController.cs  PostController.cs  TagController.cs
Modules/AlledrogO.Post/AlledrogO.Post.Application/: AlledrogO.Post.Application.csproj  Extensions.cs
Modules/AlledrogO.Post/AlledrogO.Post.Domain/: AlledrogO.Post.Domain.csproj
Modules/AlledrogO.Post/AlledrogO.Post.Infrastructure/: AlledrogO.Post.Infrastructure.csproj  Extensions.cs
Modules/AlledrogO.Shared/: Extensions.cs
Modules/AlledrogO.Shared/Commands/: ICommandDispatcher.cs
Modules/AlledrogO.Shared/Domain/: IDomainEvent.cs
Modules/AlledrogO.Shared/Queries/: IQueryDispatcher.cs  IQueryHandler.cs  InMemoryQueryDispatcher.cs
Modules/AlledrogO.Shared/Services/: AppInitializer.cs
Modules/AlledrogO.User/AlledrogO.User.Api/: AlledrogO.User.Api.csproj  Extensions.cs
Modules/AlledrogO.User/AlledrogO.User.Core/: AlledrogO.User.Core.csproj  Extensions.cs
Shared/AlledrogO.Shared/: AlledrogO.Shared.csproj  Extensions.cs
Shared/AlledrogO.Shared/Authentication/: CognitoConfiguration.cs  Extensions.cs  JsonWebKey.cs  JsonWebKeySet.cs
Shared/AlledrogO.Shared/Commands/: Extensions.cs  ICommand.cs
Shared/AlledrogO.Shared/Cors/: Extensions.cs
src/AlledrogO.Post/: Alledrogo_relations.drawio
src/AlledrogO.Post/AlledrogO.Post.Api/: AlledrogO.Post.Api.csproj  AlledrogO.Post.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AlledrogO.Post/AlledrogO.Post.Api/Controllers/: AuthorController.cs  PostController.cs  TagController.cs
src/AlledrogO.Post/AlledrogO.Post.Api/Properties/: launchSettings.json
src/AlledrogO.Post/AlledrogO.Post.Application/: AlledrogO.Post.Application.csproj  Extensions.cs
src/AlledrogO.Post/AlledrogO.Post.Application/Commands/: AddPostImage.cs  AddPostTag.cs  AddTagToPost.cs  CreateAuthor.cs  CreatePost.cs  CreatePostWithCustomDetails.cs  DeletePostTag.cs  UpdatePostAuthorDetails.cs  UpdatePostDescription.cs
src/AlledrogO.Post/AlledrogO.Post.Application/Commands/Handlers/: AddPostImageHandler.cs  AddPostTagHandler.cs  AddTagToPostHandler.cs  CreatePostHandler.cs  CreatePostWithCustomDetailsHandler.cs  DeleteAuthorHandler.cs  DeletePostImageHandler.cs  DeletePostTagHandler.cs  RenamePostTitleHandler.cs  UpdatePostAuthorDetailsHandler.cs  UpdatePostDescriptionHandler.cs
src/AlledrogO.Post/AlledrogO.Post.Application/Contracts/: IAuthorReadService.cs  IAuthorRepository.cs
src/AlledrogO.Post/AlledrogO.Post.Application/DTOs/: AuthorDetailsDto.cs  AuthorDto.cs  PostDto.cs  TagDto.cs
src/AlledrogO.Post/AlledrogO.Post.Application/Exceptions/: AuthorNotFoundException.cs  DtoValidationFailedException.cs  PostNotFoundException.cs
src/AlledrogO.Post/AlledrogO.Post.Application/Queries/: GetAuthorById.cs  GetPostById.cs  GetPostCards.cs  GetTagById.cs  GetTags.cs  SearchPosts.cs  SearchPostsByAuthor.cs
src/AlledrogO.Shared/: AlledrogO.Shared.csproj  Extensions.cs
tests/AlledrogO.E2ETests/: AlledrogO.E2ETests.csproj
tests/AlledrogO.UnitTests/: AlledrogO.UnitTests.csproj
(+244 files in other folders)
